#########################################################
## proxy config settings
######################################################### 
config['proxy'] = None
config['proxy_port'] = None
#########################################################
## rsync config settings
######################################################### 
# external public suffix website
config['public_suffix_provider'] = 'https://publicsuffix.org/list/public_suffix_list.dat'
#########################################################
## AWS S3 settings
######################################################### 
# S3 bucket
config['aws_s3_bucket'] = 'test.tmwrs'
# S3 prefix
config['aws_s3_prefix'] = 'wrs_common_data/public_suffix'
# AWS S3 Connect Timeout
config['aws_s3_connect_timeout'] = 30
# AWS S3 Read Timeout
config['aws_s3_read_timeout'] = 60

#########################################################
##  log config settings
#########################################################
# Log level (default is 'INFO')
config['log_level'] = 'INFO'
# Logger name (log filename will be config['logger_name'].log)
config['logger_name'] = 'public_suffix_gen'
